# gitlab-migrator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/sigmalab/gitlabmigrator/: App.java  GitlabMigrator.java
src/main/java/net/sigmalab/gitlabmigrator/cli/: ExportCommand.java  GroupIdOrPathConverter.java  InitCommand.java  LocalClone.java  MirrorRepos.java  MirrorReposCommand.java  ProjectPath.java  ScanGHOrganisationCommand.java
src/main/java/net/sigmalab/gitlabmigrator/gitlab/: GitlabClient.java
src/main/java/net/sigmalab/gitlabmigrator/model/: GitlabGroup.java  GitlabProject.java  GroupSetting.java  MigratorDb.java  ProjectPath.java  ProjectSetting.java  SyncStatus.java
src/main/java/net/sigmalab/gitlabmigrator/ssh/: Ssh.java
src/main/java/net/sigmalab/gitlabmigrator/utils/: JsonMapper.java  MappingDescriptor.java  MirrorStatus.java  RepoMapping.java
